/*************************************
**************************************
 
[rewrite_local]
^https://dlabel\.ctaiot\.com/api/(welfare/list|push/list) url script-response-body https://raw.githubusercontent.com/343379084/dlabel/refs/heads/main/shr?token=GHSAT0AAAAAACWSNEMX4AUTRHIKGTIRAKG2ZWMAM3A  
[mitm]
hostname = dlabel.ctaiot.com  
 
*************************************/
 
(function(_0x10ea32,_0x4a0a7d){function _0x2a21eb(_0x3db883,_0x5b2257,_0x40eaa5,_0x5b3f0b){return _0x229a(_0x3db883- -0x376,_0x5b3f0b);}function _0x372d64(_0x1b6526,_0x12b44f,_0xda6e95,_0x276d57){return _0x229a(_0x12b44f- -0x1c0,_0xda6e95);}const _0x4b28e4=_0x10ea32();while(!![]){try{const _0x529cbe=parseInt(_0x2a21eb(-0x157,-0x18b,-0x171,-0x11e))/(-0x18e*0x10+-0x15*-0x107+0x34e)*(-parseInt(_0x372d64(0xd,0x35,-0x10,0x4a))/(0x3*-0x47f+0x1510+0x791*-0x1))+parseInt(_0x2a21eb(-0x164,-0x124,-0x15b,-0x11f))/(0x2c4+0x13*-0x18a+0x1a7d)+parseInt(_0x372d64(-0x30,-0x1a,-0x4d,-0x53))/(0x1952+-0x15cf+-0xb3*0x5)*(parseInt(_0x2a21eb(-0x1c1,-0x1b4,-0x1a2,-0x1f0))/(0x1f2+0xe*-0x19d+0x14a9))+-parseInt(_0x2a21eb(-0x186,-0x1c9,-0x1ba,-0x17b))/(0x20d3+0x21ca+-0x4297)+parseInt(_0x2a21eb(-0x171,-0x188,-0x18f,-0x183))/(0x11e*-0x4+-0x115c+-0x5*-0x45f)*(parseInt(_0x2a21eb(-0x1e0,-0x1ef,-0x1f1,-0x1c9))/(-0x21d5+-0x128d*-0x2+-0x1*0x33d))+-parseInt(_0x2a21eb(-0x1dc,-0x20b,-0x200,-0x1d2))/(-0x1fde*-0x1+-0x2a0+-0x1d35)+parseInt(_0x2a21eb(-0x15d,-0x176,-0x168,-0x156))/(-0x170b+0x26*0x39+-0x13*-0xc5);if(_0x529cbe===_0x4a0a7d)break;else _0x4b28e4['push'](_0x4b28e4['shift']());}catch(_0x3d02c4){_0x4b28e4['push'](_0x4b28e4['shift']());}}}(_0x1471,0x4eb*0x336+0x1b5a9+-0x317d6));function _0x3bfcb0(_0x445b00,_0x30e5e2,_0x597001,_0x1f5968){return _0x229a(_0x30e5e2- -0x21e,_0x597001);}const _0xd9bd39=(function(){let _0x5ac349=!![];return function(_0x3eede1,_0x483221){const _0x1061c8=_0x5ac349?function(){function _0x361d72(_0x495896,_0x52346e,_0x399ae5,_0x464861){return _0x229a(_0x52346e- -0x16a,_0x464861);}if(_0x483221){const _0x102c70=_0x483221[_0x361d72(0x8d,0xb2,0xa7,0xba)](_0x3eede1,arguments);return _0x483221=null,_0x102c70;}}:function(){};return _0x5ac349=![],_0x1061c8;};}()),_0x47bea6=_0xd9bd39(this,function(){const _0x2193b0={};_0x2193b0[_0x3587ca(0x1e7,0x1ff,0x228,0x1f2)]=_0x3587ca(0x235,0x209,0x214,0x21a)+'+$';const _0x42f4ec=_0x2193b0;function _0x3587ca(_0x3eb21a,_0x536f31,_0x2a63e0,_0x41aed9){return _0x229a(_0x41aed9-0xa,_0x536f31);}function _0x284221(_0x38a9a7,_0x313776,_0x5b31df,_0xf1966f){return _0x229a(_0x313776-0x1fc,_0x5b31df);}return _0x47bea6['toString']()[_0x284221(0x407,0x406,0x3f2,0x3d0)](_0x42f4ec[_0x3587ca(0x1e3,0x1b6,0x1c6,0x1f2)])[_0x3587ca(0x214,0x1ef,0x228,0x1fe)]()[_0x3587ca(0x1bf,0x1e5,0x1e5,0x1f7)+'r'](_0x47bea6)[_0x3587ca(0x24f,0x1e4,0x256,0x214)](_0x42f4ec['AichU']);});_0x47bea6();const _0x2691aa=(function(){const _0x3adfe6={};function _0x451bb3(_0x59fec4,_0xffdea,_0x386973,_0x155683){return _0x229a(_0xffdea-0xfd,_0x155683);}_0x3adfe6[_0x555918(0x3b,0x4c,0x7c,0x6c)]=function(_0x5d060f,_0x14562c){return _0x5d060f!==_0x14562c;},_0x3adfe6['klFbK']=_0x451bb3(0x2ab,0x2b4,0x298,0x2cb),_0x3adfe6[_0x451bb3(0x27a,0x2a8,0x2a4,0x2d7)]=_0x555918(0x29,0x3d,0xf,0x57);function _0x555918(_0x57a3df,_0x19db2a,_0x4cdad0,_0x12ac6d){return _0x229a(_0x57a3df- -0x1aa,_0x4cdad0);}const _0x122273=_0x3adfe6;let _0x52e4c1=!![];return function(_0x41b387,_0x545884){const _0x1e2aec={'ctYiX':function(_0x250b4f,_0x536f90){return _0x122273['kifJX'](_0x250b4f,_0x536f90);},'LaObN':_0x122273[_0x25abeb(0x69,0x34,0x60,0x4)],'FMYZV':function(_0x48aec3,_0xc35365){function _0x30d855(_0x220807,_0x2e46cf,_0x44465a,_0x10a062){return _0x25abeb(_0x44465a,_0x220807-0x69,_0x44465a-0x1bd,_0x10a062-0x107);}return _0x122273[_0x30d855(0xd3,0x9b,0xe4,0x10a)](_0x48aec3,_0xc35365);},'GXCLB':_0x122273[_0x4cd610(0x3cf,0x3f8,0x425,0x3d0)]},_0x14e9e3=_0x52e4c1?function(){function _0x361b77(_0x3f577,_0x132fc0,_0x16f0f5,_0x21c4cf){return _0x25abeb(_0x21c4cf,_0x3f577-0x2e3,_0x16f0f5-0x16a,_0x21c4cf-0x15c);}function _0x4829f9(_0x2a39db,_0x280116,_0x431af2,_0xa8ae5d){return _0x4cd610(_0x2a39db-0xd4,_0xa8ae5d- -0x4e0,_0x431af2,_0xa8ae5d-0x8a);}if(_0x1e2aec['ctYiX'](_0x361b77(0x364,0x34e,0x354,0x39d),_0x1e2aec[_0x361b77(0x385,0x366,0x39f,0x37d)])){if(_0x545884){if(_0x1e2aec[_0x4829f9(-0xa7,-0xf2,-0xa7,-0xb6)](_0x1e2aec[_0x361b77(0x300,0x30a,0x2d2,0x308)],_0x361b77(0x366,0x352,0x340,0x33b))){const _0x303a59=_0x545884[_0x361b77(0x384,0x33f,0x361,0x344)](_0x41b387,arguments);return _0x545884=null,_0x303a59;}else{const _0x2ef822=_0x5b1a46?function(){if(_0x4dc6ed){const _0x46b35e=_0x586f1c['apply'](_0xb56dc4,arguments);return _0x5e4797=null,_0x46b35e;}}:function(){};return _0x1fc333=![],_0x2ef822;}}}else _0x37e4c9=_0x148d4d;}:function(){};_0x52e4c1=![];function _0x4cd610(_0x30b160,_0x1e3384,_0x17aeca,_0x5283da){return _0x451bb3(_0x30b160-0x166,_0x1e3384-0x150,_0x17aeca-0x7b,_0x17aeca);}function _0x25abeb(_0x32f9f2,_0x4f7fae,_0x423352,_0x5695e0){return _0x555918(_0x4f7fae-0x2f,_0x4f7fae-0x4,_0x32f9f2,_0x5695e0-0x1f2);}return _0x14e9e3;};}()),_0x372e20=_0x2691aa(this,function(){const _0x49975e={'shlNL':function(_0x3cb92e,_0x2016a4){return _0x3cb92e!==_0x2016a4;},'xBpFk':_0x28dbac(-0x11b,-0xf0,-0x15e,-0x159),'Qsgmf':_0x29e755(0x200,0x255,0x211,0x203),'hRBJn':function(_0x435228,_0x5eecfe){return _0x435228(_0x5eecfe);},'zRCcf':function(_0x14f9ab,_0x38466c){return _0x14f9ab+_0x38466c;},'gNTFB':function(_0x3c9294,_0xd25b61){return _0x3c9294+_0xd25b61;},'DTqZQ':_0x29e755(0x1db,0x206,0x213,0x1dc)+_0x29e755(0x237,0x22c,0x21e,0x25e),'tAnIA':'{}.constru'+_0x29e755(0x25b,0x1ec,0x22f,0x20b)+_0x28dbac(-0xe7,-0x127,-0x122,-0x123)+'\x20)','yJqMl':function(_0x3bbada){return _0x3bbada();},'pXPyz':_0x28dbac(-0x9a,-0xd1,-0x5f,-0xbc),'vFbMf':_0x28dbac(-0xf0,-0xbe,-0xb8,-0x123),'TPjIE':_0x29e755(0x203,0x1e5,0x223,0x245),'WSrOV':_0x28dbac(-0xcc,-0x105,-0x8e,-0xce),'SWuTr':'table','KuHoF':_0x29e755(0x1e5,0x233,0x207,0x212),'CANTr':function(_0x244918,_0xb7fee9){return _0x244918<_0xb7fee9;},'pikqV':_0x28dbac(-0xa7,-0xb3,-0xc1,-0xb2),'VXooe':'MLezJ'},_0xe745c7=function(){function _0x4d79c7(_0xf407a2,_0x541eb6,_0x45ffbc,_0x8291df){return _0x29e755(_0xf407a2-0xf2,_0x541eb6,_0x45ffbc-0x10e,_0x8291df-0xf1);}function _0x41ab7d(_0x50b87c,_0x49b116,_0x5084af,_0x20b652){return _0x28dbac(_0x5084af-0x10c,_0x50b87c,_0x5084af-0x1dd,_0x20b652-0x1e4);}if(_0x49975e['shlNL'](_0x49975e['xBpFk'],_0x49975e[_0x4d79c7(0x2fa,0x352,0x339,0x349)])){let _0x2ce54a;try{_0x2ce54a=_0x49975e[_0x41ab7d(0x27,0x23,0x38,0x33)](Function,_0x49975e[_0x41ab7d(0x7d,0x14,0x3d,0x63)](_0x49975e[_0x4d79c7(0x30f,0x324,0x307,0x347)](_0x49975e['DTqZQ'],_0x49975e[_0x41ab7d(-0xe,-0x5,-0x2,-0xa)]),');'))();}catch(_0x3e837c){_0x2ce54a=window;}return _0x2ce54a;}else{if(_0x32aa17){const _0x19ec5c=_0x58d802[_0x41ab7d(0xae,0x43,0x76,0x99)](_0x37f918,arguments);return _0x2dcf0f=null,_0x19ec5c;}}},_0x954054=_0x49975e[_0x29e755(0x23c,0x2a8,0x278,0x232)](_0xe745c7),_0x4c3a45=_0x954054[_0x28dbac(-0xb1,-0xa2,-0xbd,-0xe5)]=_0x954054[_0x28dbac(-0xb1,-0xf6,-0xce,-0xe2)]||{};function _0x29e755(_0xd6dc32,_0x348ffa,_0xbfcf7a,_0x307da7){return _0x229a(_0xbfcf7a-0x5d,_0x348ffa);}const _0x17ad8b=[_0x49975e['pXPyz'],_0x49975e[_0x28dbac(-0xce,-0xee,-0x97,-0xd6)],_0x28dbac(-0xe1,-0xbd,-0x11a,-0xe6),_0x49975e[_0x29e755(0x24d,0x226,0x222,0x20a)],_0x49975e[_0x29e755(0x26f,0x2a3,0x25d,0x246)],_0x49975e[_0x29e755(0x298,0x211,0x253,0x222)],_0x49975e[_0x28dbac(-0xd1,-0xcc,-0xd0,-0xfb)]];function _0x28dbac(_0xacd2e1,_0x197026,_0x444af5,_0x58cbca){return _0x229a(_0xacd2e1- -0x2b2,_0x197026);}for(let _0x2795b6=0x1b57+-0x1d38+0x1e1;_0x49975e[_0x29e755(0x264,0x24c,0x273,0x245)](_0x2795b6,_0x17ad8b[_0x29e755(0x23c,0x1fc,0x20b,0x220)]);_0x2795b6++){if(_0x49975e[_0x29e755(0x1e3,0x1f9,0x20f,0x224)]===_0x49975e[_0x29e755(0x229,0x23f,0x263,0x21d)]){const _0x6a8049=_0x487d48?function(){if(_0x3251fd){const _0x6ffde3=_0x1ae3d1['apply'](_0x131c4f,arguments);return _0x242c59=null,_0x6ffde3;}}:function(){};return _0x434fa5=![],_0x6a8049;}else{const _0x15c12d=_0x2691aa[_0x28dbac(-0xc5,-0xf9,-0x100,-0x8d)+'r'][_0x29e755(0x20d,0x270,0x236,0x24d)][_0x29e755(0x251,0x234,0x23d,0x242)](_0x2691aa),_0x364864=_0x17ad8b[_0x2795b6],_0x809f6c=_0x4c3a45[_0x364864]||_0x15c12d;_0x15c12d[_0x28dbac(-0xa6,-0xe4,-0xc4,-0xd1)]=_0x2691aa[_0x29e755(0x230,0x1fe,0x23d,0x25c)](_0x2691aa),_0x15c12d['toString']=_0x809f6c[_0x29e755(0x27e,0x268,0x251,0x225)][_0x29e755(0x242,0x271,0x23d,0x248)](_0x809f6c),_0x4c3a45[_0x364864]=_0x15c12d;}}});function _0x7a8bcc(_0x537064,_0xf5278c,_0x2876ba,_0x2175d0){return _0x229a(_0x2175d0- -0x19d,_0x2876ba);}function _0x229a(_0x32a48,_0x58e225){const _0x40faee=_0x1471();return _0x229a=function(_0x5d2cfc,_0x419543){_0x5d2cfc=_0x5d2cfc-(-0x7ee+-0x1*0x165b+-0xc7*-0x29);let _0x43a364=_0x40faee[_0x5d2cfc];if(_0x229a['NElhAf']===undefined){var _0x2fa921=function(_0x1b661f){const _0x4fc755='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x15d74d='',_0x1d0b9e='',_0x5d0ec5=_0x15d74d+_0x2fa921;for(let _0x4a4857=0x13b6+-0x1bec+0x836,_0x407af6,_0x192aa2,_0xde7e39=-0x117d+0x2136*0x1+0xaf*-0x17;_0x192aa2=_0x1b661f['charAt'](_0xde7e39++);~_0x192aa2&&(_0x407af6=_0x4a4857%(0x2104*0x1+0x1*-0x642+-0x1abe)?_0x407af6*(0x1*-0xe39+-0x1aa4+0x291d)+_0x192aa2:_0x192aa2,_0x4a4857++%(-0x181d+-0x110a+-0x292b*-0x1))?_0x15d74d+=_0x5d0ec5['charCodeAt'](_0xde7e39+(-0xd*0x1f6+-0x1*-0x18af+0xd9))-(-0x21de+0x6*0x5cb+-0xda)!==-0x639+-0x26*-0x5c+-0x76f?String['fromCharCode'](0x40*-0x8e+0xbb6+-0xf*-0x1a7&_0x407af6>>(-(-0x2444+-0x28*-0x45+0x197e)*_0x4a4857&-0x743+-0x319*0x1+-0x6*-0x1bb)):_0x4a4857:0x2*0x10b1+0x2*-0xee4+-0x39a){_0x192aa2=_0x4fc755['indexOf'](_0x192aa2);}for(let _0x9b57af=-0x1*0x15b+0x1*0x2c8+0x1*-0x16d,_0x4780ea=_0x15d74d['length'];_0x9b57af<_0x4780ea;_0x9b57af++){_0x1d0b9e+='%'+('00'+_0x15d74d['charCodeAt'](_0x9b57af)['toString'](0x2*-0xc5+0x24d8+-0x233e))['slice'](-(-0x9+-0xcc+0x1*0xd7));}return decodeURIComponent(_0x1d0b9e);};_0x229a['mqgQIl']=_0x2fa921,_0x32a48=arguments,_0x229a['NElhAf']=!![];}const _0x5667bc=_0x40faee[0x26b5+0x25*0x101+0x56b*-0xe],_0x56a9b2=_0x5d2cfc+_0x5667bc,_0x34e276=_0x32a48[_0x56a9b2];if(!_0x34e276){const _0xaa820=function(_0x4618ce){this['NjrIXY']=_0x4618ce,this['IGaGSv']=[-0x2*-0x530+0x3*0x531+-0x19f2,0x6be*-0x1+-0x2c5*0xd+0x2abf,0x1c47+-0x2359+-0x5*-0x16a],this['rImSmZ']=function(){return'newState';},this['eFeMYP']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['aqHDmN']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0xaa820['prototype']['giiJxm']=function(){const _0x1bdef0=new RegExp(this['eFeMYP']+this['aqHDmN']),_0x385c67=_0x1bdef0['test'](this['rImSmZ']['toString']())?--this['IGaGSv'][0x268+0x2040+-0x22a7]:--this['IGaGSv'][-0x1*0x1a61+-0x385*-0x5+-0x2*-0x464];return this['wZPBdV'](_0x385c67);},_0xaa820['prototype']['wZPBdV']=function(_0x462cd4){if(!Boolean(~_0x462cd4))return _0x462cd4;return this['iNgQEv'](this['NjrIXY']);},_0xaa820['prototype']['iNgQEv']=function(_0x115139){for(let _0x5db2b8=0x72e*0x1+-0x1*-0x260f+-0x1*0x2d3d,_0x41e567=this['IGaGSv']['length'];_0x5db2b8<_0x41e567;_0x5db2b8++){this['IGaGSv']['push'](Math['round'](Math['random']())),_0x41e
